FROM golang:1.15-alpine AS build_base

RUN apk add git make

WORKDIR $GOPATH/src/github.com/dwethmar/go-api

# We want to populate the module cache based on the go.{mod,sum} files.
COPY go.mod go.sum ./

RUN go mod verify 

COPY . .

# Build the Go app
RUN make buildArm

# Start fresh from a smaller image
FROM alpine:3.9 
RUN apk add ca-certificates

COPY --from=build_base WORKDIR /go/src/github.com/dwethmar/server /app/

# This container exposes port 8080 to the outside world
EXPOSE 8080

# Run the binary program produced by `go install`
CMD ["/app/"]
